jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/postgres/5432
jdbc.username = postgres
jdbc.password = 1q2w3e4r
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.format_sql = false